{
  "hosting": {
    "public": "folio/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "database": "folio-6be7b",
    "location": "us-central1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5004
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": false,
    "hosting": {
      "port": 5006
    }
  }
}
